<!DOCTYPE HTML>
<html>
	<head>
		<title>NewJeans by SEMIN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">NewJeans <span>by SEMIN</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="Home.html">Home</a></li>
					<li><a href="Track.html">Track</a></li>
					<li><a href="Album.html">Album</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>NewJeans</p>
						<h2>Album</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Elements -->
					<h2 id="elements">Album</h2>
					<span class="image fit"><img src="0.newjeans/5.jpg" alt="" /></span>
					<div class="box alt">
						<div class="row 50% uniform">
							<div class="4u"><span class="image fit"><img src="0.newjeans/6.jpg" alt="" /></span></div>
							<div class="4u"><span class="image fit"><img src="0.newjeans/7.jpg" alt="" /></span></div>
							<div class="4u$"><span class="image fit"><img src="0.newjeans/8.jpg" alt="" /></span></div>
							<!-- Break -->
							<div class="4u"><span class="image fit"><img src="0.newjeans/9.jpg" alt="" /></span></div>
							<div class="4u"><span class="image fit"><img src="0.newjeans/10.jpg" alt="" /></span></div>
							<div class="4u$"><span class="image fit"><img src="0.newjeans/11.jpg" alt="" /></span></div>
							<!-- Break -->
							<div class="4u"><span class="image fit"><img src="0.newjeans/12.jpg" alt="" /></span></div>
							<div class="4u"><span class="image fit"><img src="0.newjeans/13.jpg" alt="" /></span></div>
							<div class="4u$"><span class="image fit"><img src="0.newjeans/13.png" alt="" /></span></div>
						</div>
			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>