<!DOCTYPE HTML>
<html>
	<head>
		<title>NEW JEANS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">NEW JEANS <span>by SEMIN</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="Home.html">Home</a></li>
					<li><a href="Track.html">Track</a></li>
					<li><a href="Album.html">Album</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="0.newjeans/1.jpg" alt="" />
					<div class="inner">
						<header>
							<h2>NEW JEANS</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="0.newjeans/2.jpg" alt="" />
					<div class="inner">
						<header>
							<h2>ATTENTION</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="0.newjeans/3.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>HYPE BOY</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="0.newjeans/4.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>COOKIE</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="0.newjeans/5.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>HURT</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="0.newjeans/1.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>뉴진스 예뿌당</p>
									</header>
									<p>그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니? 그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니? 그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니?</p>

									<footer class="align-center">
										<a href="LearnMore1.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="0.newjeans/2.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>아 너무 예뿐데</p>
									</header>
									<p>그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니? 그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니? 그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니?</p>

									<footer class="align-center">
										<a href="LearnMore2.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="0.newjeans/3.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>뉴진스 예뿌당</p>
									</header>
									<p> 그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니? 그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니? 그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니?<footer class="align-center">
										<a href="LearnMore3.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="0.newjeans/5.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>아 너무 예뿐데</p>
									</header>
									<p>그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니? 그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니? 그거 알아? 너무 귀여운 사람을 보면 기억 상실증에 걸린대 말도 안 되지 않니?</p>
									<footer class="align-center">
										<a href="LearnMore4.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>