<!DOCTYPE HTML>
<html>
	<head>
		<title>NewJeans by SEMIN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">NewJeans <span>by SEMIN</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="Home.html">Home</a></li>
					<li><a href="Track.html">Track</a></li>
					<li><a href="Album.html">Album</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>NewJeans</p>
						<h2>하니 프로필</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
		<section id="two" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
						<header class="align-center">
						</header>
							<div class="4u"><span class="image fit"><img src="0.newjeans/18.jpg" alt="" /></span></div>
							<p>출생 : 10. 6.<br/>
                                나이 : 18세<br/>
                                소속그룹 : 뉴진스 <br/>
                                <li><a href="https://www.instagram.com/newjeans_official" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="https://twitter.com/NewJeans_ADOR" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                            </p>
							</div>
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<div class="copyright">
			Made with <a href="https://templated.co/">Templated</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>