<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>NewJeans by SEMIN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">NewJeans <span>by SEMIN</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="Home.html">Home</a></li>
					<li><a href="Track.html">Track</a></li>
					<li><a href="Album.html">Album</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>NewJeans</p>
						<h2>Track</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
		<section id="two" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
						<header class="align-center">
							<p>뉴진스... 애뿌다</p>
							<h2>Super shy</h2>
						</header>
						<p>I'm super shy, super shy <br/>
							But wait a minute while I make you mine make you mine<br/>
							떨리는 지금도 you're on my mind all the time<br/>
							I wanna tell you but I'm super shy, super shyI'm super shy, super shy<br/>
							But wait a minute while I make you mine make you mine<br/>
							떨리는 지금도 you're on my mind all the time<br/>
							I wanna tell you but I'm super shy, super shy<br/>
							And I wanna go out with you, where you wanna go? (Huh?)<br/>
							Find a lil' spot, just sit and talk<br/>
							Looking pretty, follow me, 우리 둘이 나란히<br/>
							보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream<br/>
							You don't even know my name, do you?<br/>
							You don't even know my name, do you?<br/>
							(중략)<br/>
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
						<header class="align-center">
							<p>뉴진스... 애뿌다</p>
							<h2>Hype boy</h2>
						</header>
						<p>Baby (baby), got me looking so crazy (crazy)<br/>
							빠져버리는 daydream (daydream)<br/>
							Got me feeling you 너도 말해줄래?<br/>
							누가 내게 뭐래던 남들과는 달라 넌<br/>
							Maybe you could be the one (one)<br/>
							날 믿어봐 한번 I'm not looking for just fun<br/>
							Maybe I could be the one<br/>
							Oh, baby (baby)<br/>
							예민하대 나 lately (lately)<br/>
							너 없이는 매일 매일이 yeah (매일이 yeah)<br/>
							재미없어, 어쩌지?<br/>
							I just want you call my phone right now<br/>
							I just wanna hear "you're mine"<br/>
							(중략)<br/>
						</p>
					</div>
				</div>
			</div>
		</section>		<!-- Two -->
		<section id="two" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
						<header class="align-center">
							<p>뉴진스... 애뿌다</p>
							<h2>attention</h2>
						</header>
						<p>You and me 내 맘이 보이지?<br/>
							한참을 쳐다봐, 가까이 다가가 you see (ey-yeah)<br/>
							You see, ey, ey, ey, ey<br/>
							One, two, three 용기가 생겼지<br/>
							이미 아는 니 눈치<br/>
							고개를 돌려 천천히, 여기<br/>
							You see 여기 보이니?<br/>
							Looking for attention 너야겠어<br/>
							확실하게 나로 만들겠어 stop<br/>
							Ey, drop the question<br/>
							Drop the, drop the question<br/>
							Want attention<br/>
							Wanna want attention<br/>
							(중략)<br/>
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
						<header class="align-center">
							<p>뉴진스... 애뿌다</p>
							<h2>ditto</h2>
						</header>
						<p>Hoo-ooh-ooh-ooh<br/>
							Hoo-ooh-ooh-ooh<br/>
							Stay in the middle<br/>
							Like you a little<br/>
							Don't want no riddle<br/>
							말해줘 say it back, oh, say it ditto<br/>
							아침은 너무 멀어 so say it ditto<br/>
							훌쩍 커버렸어<br/>
							함께한 기억처럼<br/>
							널 보는 내 마음은<br/>
							어느새 여름 지나 가을<br/>
							기다렸지 all this time<br/>
							Do you want somebody<br/>
							Like I want somebody?<br/>
							날 보고 웃었지만<br/>
							Do you think about me now? yeah<br/>
							All the time, yeah, all the time<br/>
							I got no time to lose<br/>
							내 길었던 하루, 난 보고 싶어<br/>
							Ra-ta-ta-ta 울린 심장 (Ra-ta-ta-ta)<br/>
							I got nothing to lose<br/>
							널 좋아한다고 ooh-whoa, ooh-whoa, ooh-whoa<br/>
							Ra-ta-ta-ta 울린 심장 (Ra-ta-ta-ta)<br/>
							But I don't want to<br/>
						</p>
					</div>
				</div>
			</div>
		</section>		<!-- Two -->
		<section id="two" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
						<header class="align-center">
							<p>뉴진스... 애뿌다</p>
							<h2>Super shy</h2>
						</header>
						<p>I'm super shy, super shy <br/>
							But wait a minute while I make you mine make you mine<br/>
							떨리는 지금도 you're on my mind all the time<br/>
							I wanna tell you but I'm super shy, super shyI'm super shy, super shy<br/>
							But wait a minute while I make you mine make you mine<br/>
							떨리는 지금도 you're on my mind all the time<br/>
							I wanna tell you but I'm super shy, super shy<br/>
							And I wanna go out with you, where you wanna go? (Huh?)<br/>
							Find a lil' spot, just sit and talk<br/>
							Looking pretty, follow me, 우리 둘이 나란히<br/>
							보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream<br/>
							You don't even know my name, do you?<br/>
							You don't even know my name, do you?<br/>
							(중략)<br/>
						</p>
					</div>
				</div>
			</div>
		</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<div class="copyright">
			Made with <a href="https://templated.co/">Templated</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>