<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border-collapse: collapse;
        border:solid 1px cornflowerblue;
        width: 80%;
        margin:auto;
    }
    td{
        border: solid 1px cornflowerblue;
        text-align: center;
        padding: 10px 0px 10px 0px; /* top right botton left 순임 */
    }
    th{
        border: solid 1px cornflowerblue;
        text-align: center;
        padding: 10px 0px 10px 0px; /* top right botton left 순임 */
        background-color: aliceblue;
    }
    tfoot{
        border: solid 1px cornflowerblue;
        text-align: center;
        padding: 10px 0px 10px 0px; /* top right botton left 순임 */
        background-color: aliceblue;
    }
</style>
<body>
    <h2>객실구성</h2>
    <table>
        <caption>요안도라 객실</caption>
        <thead>
            <th>방 이름</th>
            <th>대상</th>
            <th>크기</th>
            <th>가격</th>
        </thead>
        <tbody>
            <tr>
                <td>유채방</td>
                <td>여성 도미토리</td>
                <td rowspan="3">4인실</td>
                <td rowspan="4">1인 20,000원</td>
            </tr>
            <tr>
                <td rowspan="2">동백방</td>
                <td>동성 도미토리</td>
            </tr>
            <tr>
                <td rowspan="1">가족1팀</td>
            </tr>
            <tr>
                <td rowspan="1">천혜향방</td>
                <td>-</td>
                <td>2인실</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">바깥채 전체를 렌트합니다</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>