<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            @font-face {
                font-family: "Ostrich";
                src: local("Ostrich Sans"),
                    url("fonts/ostrich-sans-bold.woff") format("woff"),
                    url("fonts/ostrich-sans-bold.ttf") format("truetype"),
                    url("fonts/ostrich-sans-bold.svg") format("svg");
            }
            @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap");
            .wfont {
                font-family: "Ostrich", sans-serif;
            }
            h1 {
                font-family: "Arial", sans-serif;
            }
            .ifont {
                font-family: "Noto Serif KR", serif;
            }
        </style>
    </head>
    <body>
        <h1>default font</h1>
        <h1 class="wfont">web font</h1>
        <h1 class="ifont">한글 폰트로 바꿔보자</h1>
    </body>
</html>
