<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    fieldset{
        width: 700px;
        margin:40px auto;
        
    }
    label{
        width:140px;
        height:30px;
       
        display: block;
        float:left;
    }
    ul, li{
        list-style: none;
        margin:10px;
    }
    input{
        width:400px;
        height:30px;
    }

    select{
        height:30px;
    }

    textarea{
        width:400px;
        height:120px;
    }


    [type="radio"] {
        vertical-align: middle;
        appearance: none;
        border: max(2px, 0.1em) solid gray;
        border-radius: 50%;
        width: 1.25em;
        height: 1.25em;
    }

</style>
<body>
    <form action="">
        <fieldset>
            <legend>사용자정보</legend>
            <ul>
                <li>
                    <label for="userid">아이디</label>
                    <input type="text" name="userid" id="userid" 
                    placeholder="4자 ~ 10자 사이, 공백없이">
                </li>
                <li>
                    <label for="email">이메일</label>
                    <input type="email" name="email" id="email">
                </li>
                <li>
                    <label for="password">비밀번호</label>
                    <input type="password" name="password" id="password">
                </li>
                <li>
                    <label for="password2">비밀번호확인</label>
                    <input type="password" name="password2" id="password2">
                </li>
                <li>
                    <label for="path">가입경로</label>
                    <select name="path" id="path">
                        <option>선택</option>
                        <option value="1">블로그</option>
                        <option value="2">광고</option>
                        <option value="3">추천</option>
                        <option value="4">기타</option>
                    </select>
                </li>
                <li>
                    <label for="memo">메모</label>
                    <textarea rows="5" cols="80"></textarea>
                </li>
            </ul>
        </fieldset>

        <fieldset >
            <legend>이벤트와 새로운 소식</legend>
            <label for="smsyn">메일수신
                <input type="radio" name="smsyn" id="smsyn" value="Y">
            </label>
            <label for="smsyn2">메일수신안함
                <input type="radio" name="smsyn" id="smsyn2" value="N" checked>
            </label>
        </fieldset>
    </form>
</body>
</html>