<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        /* class를 정의한다 table은 필요없음 table1이 담당*/

        .table1 {
            margin: auto;
            border: 1px solid blue;
            width: 50%;
            caption-side: bottom;
            border-collapse: collapse;
        }
        .table1 td,
        .table1 th {
            border: 1px dotted blue;
            padding: 10px;
            text-align: center;
        }
        .table1 th {
            background-color: deepskyblue;
        }

        .table2 {
            margin: auto;
            border: 1px solid rgb(0, 255, 30); /* 표 테두리는 검은 색 실선으로 */
            width: 50%;
            caption-side: bottom; /* 표 캡션 위치 */
            border-collapse: collapse; /* 테두리 한줄로 표시 */
        }
        .table2 td,
        .table2 th {
            border: 1px dotted rgb(23, 236, 27); /* 셀 테두리는 검은 색 점선으로 */
            padding: 10px; /* 셀 테두리와 내용 사이의 여백 */
            text-align: center; /* 셀 내용 가운데 정렬 */
        }
        .table2 th {
            background-color: rgb(86, 233, 63);
        }
    </style>
    <body>
        <table class="table1">
            <caption>
                선물용과 가정용 상품구성
            </caption>
            <thead>
                <tr>
                    <th>용도</th>
                    <th>중량</th>
                    <th>개수</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">선물용</td>
                    <td>3KG</td>
                    <td>11~16과</td>
                    <td>3,500원</td>
                </tr>
                <tr>
                    <td>5KG</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">가정용</td>
                    <td>3KG</td>
                    <td>11~16과</td>
                    <td>3,500원</td>
                </tr>
                <tr>
                    <td>5KG</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
            </tbody>
        </table>
        <table class="table2">
            <caption>
                선물용과 가정용 상품구성
            </caption>
            <thead>
                <tr>
                    <th>용도</th>
                    <th>중량</th>
                    <th>개수</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">선물용</td>
                    <td>3KG</td>
                    <td>11~16과</td>
                    <td>3,500원</td>
                </tr>
                <tr>
                    <td>5KG</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">가정용</td>
                    <td>3KG</td>
                    <td>11~16과</td>
                    <td>3,500원</td>
                </tr>
                <tr>
                    <td>5KG</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
