<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    #container{
        width: 1200px;
        margin: 30px auto;
    }
    #header{
        width: 100%; /*부모창. container의 크기와 딱 맞춘다 */
        height: 120px;
        background-color: aquamarine;
    }
    #left-aside{
        width: 250px;
        height: 600px;
        background-color: coral;
        float:left;
    }
    #article{
        width: 945px;
        height: 600px;
        background-color: rgb(218, 154, 154);
        float: left;
    }
    #footer{
        width: 1200px;
        height: 120px;
        background-color: rgb(16, 116, 38);
        float: left;
    }
</style>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="left-aside">
            <h1>왼쪽의 광고파트</h1>
        </aside>
        <article id="article">
            <h1>본문</h1>
            <section>
                <h1>내용1</h1>
            </section>
        </article>
        <footer id="footer">
            <h1>회사로고나 저작권 등 하단에 있는 사이트 정보</h1>
        </footer>
    </div>
</body>
</html>